# Where arkd's server can be found. By default it is a sub-directory of this project, but you can
# change this to a custom directory.
ARK_GO_DIR=./ark-go

ARKD_DIR=${ARK_GO_DIR}

ARKD_DB_TYPE=sqlite
ARKD_EVENT_DB_TYPE=badger
ARKD_LIVE_STORE_TYPE=inmemory
ARKD_VTXO_MIN_AMOUNT=1
